CASH	50 10	PROTEIN	51
CASH	50 1 1 1 1	NUMBER	0
CASH	20 20	CARB	90
CASH	20 1 5 10	FAT	40
CASH	5 100	PROTEIN	45
CASH	10 200	CALORIE	350
CASH	20 20	NUMBER	0
CASH	20 20	CARB	85
CASH	20 100	FAT	33
CASH	20 50	PROTEIN	55
CASH	10 20 10	NUMBER	0
CASH	20 10 10	CARB	80
CASH	50 10	FAT	40
CASH	20 20	CALORIE	870
CASH	10 10	PROTEIN	54
CASH	1 1 1 5 10	NUMBER	7
CASH	20 10	CARB	90
CASH	100	FAT	10
CASH	200	PROTEIN	50
CASH	10	NUMBER	0
CASH	50	PROTEIN	27
CASH	10	CALORIE	0
CASH	20 1	FAT	20
CASH	20 10 10	PROTEIN	110
CASH	20 1 1 1 1	NUMBER	10
CASH	20 10	CARB	90
CASH	50	FAT	30